# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_API_PORT=9000
MINIO_BUCKET_NAME=file-uploads
MINIO_CONSOLE_PORT=9001
MINIO_SECRET_KEY=minioadmin123

# Backend API
API_PORT=3001
NODE_ENV=development

# PostgreSQL
POSTGRES_DB=filesearch
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Frontend
REACT_APP_API_URL=http://localhost:3001
REACT_APP_HOST=localhost
REACT_APP_PORT=3000

# Redis
REDIS_PORT=6379